# WaterdogPE

./: README.md  pom.xml
.github/workflows/: dev-release.yml  release.yml
src/main/java/xxAROX/PresenceMan/WaterdogPE/: EventListener.java  PresenceMan.java
src/main/java/xxAROX/PresenceMan/WaterdogPE/entity/: ActivityType.java  ApiActivity.java  ApiRequest.java  Gateway.java  ServerPresence.java
src/main/java/xxAROX/PresenceMan/WaterdogPE/tasks/: ReconnectingTask.java
src/main/java/xxAROX/PresenceMan/WaterdogPE/tasks/async/: BackendRequest.java  FetchGatewayInformationTask.java  PerformUpdateTask.java
src/main/java/xxAROX/PresenceMan/WaterdogPE/utils/: BinaryStream.java  SkinUtils.java  Utils.java
src/main/resources/: README.md  config.yml  plugin.yml  server-presences.json  server-presences.schema.json
